 server {
        listen 80;
        server_name shell.web.local;

        root /usr/share/nginx/html;
        index index.html;

        # Serve Angular routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Caching for static files (optional)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            log_not_found off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }