server {
    listen 80;
    server_name remote1-external.web.local;

    # Serve the static HTML file at the root path
    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Serve static files for the rest of the HTML files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

  
}
